@import '../../assets/less/vars';

.operation-table-component {
  .create-operation {
    font-style: normal;
    font-weight: normal;
    padding: 12px 15px 10px;
    height: auto;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: -0.4px;
    background: #fff;
    border: none;
    border-radius: 50px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 5px;

    &:active, &:focus {
      outline: none;
    }

    .anticon {
      color: @green;
      font-size: 18px;
      vertical-align: middle;
      line-height: 14px;
    }
  }

  .heading {
    display: flex;
    align-items: center;

    button {
      margin-left: auto;
    }
  }

  table {
    width: 100%;
    border-spacing: 0;

    thead {
      font-weight: 500;
      font-size: 11px;
      line-height: 13px;
      letter-spacing: -0.517647px;

      tr td {
        background: #EDEEEE;
        padding: 15px 10px;

        &:first-child {
          width: 100px;
        }

        &:nth-child(3) {
          width: 150px;
        }

        &:nth-child(4) {
          width: 200px;
        }
      }
    }

    tbody {
      tr {
        td {
          padding: 10px;
          height: 50px;
          border-bottom: 1px solid #EDEEEE;
          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }

  .filters {
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    margin: 25px 0;

    letter-spacing: -0.517647px;
    text-transform: uppercase;

    a {
      color: #3399FF;
      cursor: pointer;

      &.selected {
        cursor: inherit;
        color: inherit;
        text-decoration: none;
      }

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

  .sort {
    color: #A7A9AC;

    .title {
      color: #333333;
    }

    span {
      vertical-align: middle;

      &:not(:last-child) {
        margin-right: 5px;
      }
    }

    &.selected {
      color: #3399FF;
    }
  }
}
